{
  "schemaVersion": 1,
  "id": "necronclient",
  "version": "${version}",
  "name": "NecronClient (OA)",
  "description": "A SkyBlock Mod, but on Fabric (Base on OdinAddon)",
  "authors": ["SMxNcn"],
  "contact": {
    "sources": "https://github.com/SMxNcn/NecronClient-Fabric"
  },
  "license": "BSD-3-Clause",
  "icon": "assets/necron/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "cn.boop.necron.Necron"
      }
    ]
  },
  "mixins": [
    "necronclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "odin": ">=0.1.5"
  },
  "custom": { "firmament:hide_from_modlist": true }
}
